[defaults]
host_key_checking = False
timeout = 30
connect_timeout = 30
inventory = /home/ubuntu/inventory.ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=10
pipelining = True
retries = 3
